#mail.host=smtp.163.com
#mail.username=18302168091@163.com
#mail.password=cy19960119
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.smtp.port=25

mail.host=smtp.bhfcc.com
mail.username=dengshanxiu@bhfcc.com
mail.password=Susan900605
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=25